<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login {
            font-size: 1.5vw;
            position: absolute;
            background-color: rgba(240, 248, 255, 0.507);
            top: 35%;
            left: 10%;
            width: 40vw;
            height: fit-content;
            color: black;
            border-radius: 5px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
        }

        .header {
            margin-top: 2vw;
            text-align: center;
        }

        .details {
            margin: 2vw 3vw;
        }

        .input {
            color: black;
            font-size: 1.5vw;
            /* width: 90%; */
            height:2vh;
            background: transparent;
            border: none;

        }

        .login .btn {
            background-color: rgb(71, 71, 234);
            border: none;
            border-radius: 2px;
            color: white;
            width: 5vw;
            height: 2.5vw;
            cursor: pointer;
            font-size: 1.5vw;
        }
        
        @media screen and (max-width:900px){
            .login{
                /* width:50vw; */
                width: 300px;
                font-size: 15px;
            }
            .btn{
                font-size: 15px;
            }
            .input{
                height:4vh;
                width: 90%;
                font-size: 100%;
            }
            .login .btn{
                width:10vh;
                height: 5vh;
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="header">Please login in to continue</div>
        <div class="details">
            <div class="username">
                username*
                <br><br>
                <input type="text" placeholder="user@email.com" class="input">
                <hr>
            </div>
            <br>
            <div class="password">
                password*
                <br><br>
                <input type="password" placeholder="******" class="input">
                <hr>
            </div>
            <br>
            <button class="btn">Login</button>
        </div>
    </div>
</body>

</html>